{
  "manifest_version": 3,
  "name": "TrendPulse YT - Monitor & Analizador de Tendencias",
  "version": "1.0.0",
  "description": "Monitoreo en tiempo real de velocidad de vistas, comparativa con competencia y análisis de patrones de éxito para creadores de YouTube.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "TrendPulse YT"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs",
    "identity"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://www.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*",
        "https://youtube.com/watch*"
      ],
      "js": [
        "src/content/content.js"
      ],
      "css": [
        "src/content/content.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*",
        "src/content/content.css"
      ],
      "matches": [
        "https://*.youtube.com/*"
      ]
    }
  ]
}
